brokerName = broker1
brokerId = 0
flushDisk = ASYNC
port = 6086
registry = 192.168.1.189:8848
registryType = nacos
enableOutOfMemory = true
maxOutOfMemoryPoolSize = 3
asyncCommitInterval = 1000
flushDiskInterval = 500
