clusterName = DefaultCluster
brokerName = brokder1
brokerId = 0
brokerRole = ASYNC_MASTER
flushDisk = ASYNC
port = 6086
enableOutOfMemory = true
maxOutOfMemoryPoolSize = 3
asyncCommitInterval = 3000
flushDiskInterval = 1000
