clusterName = DefaultCluster
brokerName = brokder1
brokerId = 0
brokerRole = ASYNC_MASTER
flushDisk = ASYNC
port = 6086
registrys = 192.168.227.137:2181
registryType = zk
enableOutOfMemory = true
maxOutOfMemoryPoolSize = 3
asyncCommitInterval = 1000
flushDiskInterval = 500
