brokerName = brokder1
brokerId = 0
flushDisk = ASYNC
port = 6086
registrys = 127.0.0.1:8848
registryType = nacos
enableOutOfMemory = true
maxOutOfMemoryPoolSize = 3
asyncCommitInterval = 1000
flushDiskInterval = 500
